# CleanBudget

./: README.md
CleanBudget/: .editorconfig  App.config  App.xaml  App.xaml.cs  CleanBudget.csproj  CleanBudget.sln  packages.config
CleanBudget/Database/: BudgetContext.cs
CleanBudget/Messages/: Exit.cs  NavBar.cs  Navigation.cs  RefreshCards.cs  RefreshCategories.cs  RefreshOperations.cs  Resize.cs  SendAccount.cs  SendCard.cs  SendCategory.cs
CleanBudget/Models/: Account.cs  Card.cs  Category.cs  Currency.cs  DeductOperation.cs  RefillOperation.cs  TransferOperation.cs  User.cs
CleanBudget/Models/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  UserConfiguration.cs
CleanBudget/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CleanBudget/Services/: CurrencyConverter.cs  PasswordBoxConverter.cs  ValidatorExtensions.cs
CleanBudget/Services/Repositories/: AccountRepository.cs  CardRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  DeductOperationRepository.cs  IRepository.cs  RefillOperationRepository.cs  TransferOperationRepository.cs  UserRepository.cs
CleanBudget/ViewModels/: AccountViewModel.cs  AddCardViewModel.cs  AddCategoryViewModel.cs  BaseViewModel.cs  CardsViewModel.cs  CategoriesViewModel.cs  EditCardViewModel.cs  EditCategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OperationsViewModel.cs  RegisterViewModel.cs
CleanBudget/Views/: AccountView.xaml  AccountView.xaml.cs  AddCardView.xaml  AddCardView.xaml.cs  AddCategoryView.xaml  AddCategoryView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  EditCardView.xaml  EditCardView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
CleanBudget/Views/Converters/: BalanceConverter.cs  PasswordBoxConverter.cs
